<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="img.jpg" rel="icon" type="image/x-icon" />
		<title>spring fest</title>
		<style>
			body{
				
				margin: 0;
				font-family: Helvetica, Arial, sans-serif;
				line-height: 1.34;
				width: 100%;
				
				
			}
			.header{
				background-color:#3b5998;
				height:100px;
				width:100%;
			
			}
			.logo{
				width:35%;
				position:relative;
				left:9%;
					
			
			}
			.content{
				
				height:630px;
				width:100%;
				background:linear-gradient(#fff,#cfd6dc);
				
				
			}
			.left{
			    
				width:50%;
				height:60%;
				display:inline;
				position:relative;
				top:60px;
				left:10%;
				
			}
			.image{
				position:relative;
				top:50px;	
			}
			.right{
				
				width:40%;
				height:60%;
				position:relative;
				left:55%;
				top:-200px;
				
				
			}
			.text1{
				display:inline;
				color:#0e385f;
				font-size:18px;
				font-weight:bold;
				
			}
			.text2{
				display:inline;
				
			}
			
			
			
			.inp1{
				display:block;
				
			}
			.lang{
				list-style: none;
				display:flex;
				width:70%;
				
			}
			.lang li{
				padding-left:10px;
				text-decoration:none;
				font-size:12px;
				
			}
			.lang li a{
				text-decoration:none;
			}
			.ruler{
				border-bottom:1px solid #cfd6dc;
				position:relative;
				left:19%;
				width:900px;
				
			}
			.copyright{
				padding-top:25px;
				font-size:12px;
				padding-left:10px;
				padding-bottom:25px;
				position:relative;
				left:18%;
				width:50%;
			}
			.h_log{
				position:relative;
				left:57%;
				top:-100px;
				width:40%;	
				
			
			}
			.tab_log{
				padding:10px;
				cellpadding:20px;
				border-spacing:15px 2px;
				
			}
			.em,.pass{
				font-size:12px;
				color:#fff;
				
			}
			.forgot {
				text-decoration:none;
				color:#92b0e6;
				font-size:12px;
				
			}
			.button1{
				color:#fff;
				background-color:#4265b6;
				padding:3px;
				font-size:12px;
				font-weight:bold;
				border-radius:2px;
				border: 1px solid #284591;
				padding-left:5px;
				padding-right:5px;
				cursor: pointer;
				
			}
			.log{
				text-decoration:none;
				
			}
			.button1:hover{
				background-color:#3b5998;
				
			
			}
			.para p{
				color:#666666;
				font-size:12px;
				
			}
			.heading{
				font-size:40px;
				font-weight:bold;
				padding-bottom:20px;
				
			}
			.norm_txt{
				font-size:20px;
				font-weight:600px;
			
			
			}
			.msg{
				font-size:14px;
				padding-top:20px;
				color:#666666;
				
			}
			.msg a,.para p a{
				text-decoration:none;
			}
			.msg a:hover,.para p a:hover{
				text-decoration:underline;
			
			}
			.foo_lang{
				position:relative;
				left:16%;
			
				width:70%;
			}
			#first {
				display:inline;
				padding-top:10px;
				
			}
			
			#surn{
				display:inline;
				padding-top:10px;
				padding-left:10px;
				
			}
			#mob-em{
				padding-top:10px;
				
				
			}
			#newpwd{
				padding-top:10px;
				
			}	
			.halfbox{
				padding:7px;
				height:1.5em;
				
			}
			.fullbox{
				padding:7px;
				width:420px;
				height:1.5em;
				
			}	
			.halfbox,.fullbox{
				border-radius:5px;
				border:1px solid #939393;
				font-size:1em;
			}
			#bday{
				padding-top:15px;
				padding-bottom:15px;
				
			}
			#day,#month,#year{
				padding:7px;
			}
			.signup-button{
				margin: 10px 0;
				padding: 7px 20px;
				min-width: 159.719px;
				min-height: 23.333px;
				font-size: 18px;
				line-height: 126%;
				font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif;
				font-weight: bold;
				letter-spacing: 0.3px;
				color: white;
				text-shadow: 0 1px 2px rgba(0,0,0,.5);
				cursor: pointer;
				text-align: center;
				background: linear-gradient(#67ae55, #578843);
				background-color: #69a74e;
				box-shadow: inset 0 1px 1px #a4e388;
				border: 1px solid;
				border-radius: 5px;
				border-color: #3b6e22 #3b6e22 #2c5115;
				text-rendering: optimizeLegibility;
				
			}

			.signup-button:hover{
				background: linear-gradient(#79bc64, #578843);
			}
			#sex label{
				padding-right:10px;
				
			}
			.footer{
				width:100%;
				
			}
			.image{
				width:50%;
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<img src="sf.png" height="100px">
			</div>
			
			<div class="h_log">
				<table class="tab_log"  >
					<form>
						<tr>
							<td>
								<label for="em-phone" class="em">Email or Phone</label>
							</td>
							<td>
								<label for="password" class="pass">Password</label>
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" name="name" class="inp" required>
							</td>
							<td>
								<input type="text" name="name" class="inp" required>
							</td>
							<td>
								<a href="#" class="log"><div class="button1">
									Log In
								</div></a>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<a href="#" class="forgot">Forgotten Account?</a>
							</td>
						</tr>
						
						
					</form>
				</table>
				
			</div>
			
		</div>
		
		<div class="content">
			<div class="left">
				<p class="text1">
					Facebook helps you connect and share with the<br>people in your life
				</p>
				<div class="image">
					<img src="connecting.png">
				</div>
			</div>
			
			<div class="right">
				<p class="text2">
					<div class="heading">Create an account</div>
					<div class="norm_txt">It's free and always will be.</div>
				</p>
				<form>
					<div id="name">
				 				<div id="first">
				 					<input type="text" name="firstname"  class="halfbox" placeholder="First name">
				 				</div>
								<div id="surn">
				 					<input type="text" name="surname"  class="halfbox" placeholder="Surname">
				 				</div>
				 			</div>
				 			<div id="mob-em">
				 				<input type="text" name="email"  class="fullbox" placeholder="Mobile number or email address">
				 			</div>
				 			<div id="newpwd">
				 				<input type="password" name="pwd"  class="fullbox" placeholder="New password">
				 			</div>
				 			<div id="bday">
				 				<span id="bday-label">Birthday</span>
				 				<div id="date-select">
					 				<select id="day" name="day">
					 					<option value="0" selected="1">Day</option>
					 					<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
										<option value="24">24</option>
										<option value="25">25</option>
										<option value="26">26</option>
										<option value="27">27</option>
										<option value="28">28</option>
										<option value="29">29</option>
										<option value="30">30</option>
										<option value="31">31</option>
									</select>
									<select id="month" name="month">
										<option value="0" selected="1">Month</option>
										<option value="1">Jan</option>
										<option value="2">Feb</option>
										<option value="3">Mar</option>
										<option value="4">Apr</option>
										<option value="5">May</option>
										<option value="6">Jun</option>
										<option value="7">Jul</option>
										<option value="8">Aug</option>
										<option value="9">Sep</option>
										<option value="10">Oct</option>
										<option value="11">Nov</option>
										<option value="12">Dec</option>
									</select>
									<select id="year" name="year">
										<option value="0" selected="1">Year</option>
										<option value="1">2017</option>
										<option value="2">2016</option>
										<option value="3">2015</option>
										<option value="4">2014</option>
										<option value="5">2013</option>
										<option value="6">2012</option>
										<option value="7">2011</option>
										<option value="8">2010</option>
										<option value="9">2009</option>
										<option value="10">2008</option>
										<option value="11">2007</option>
										<option value="12">2006</option>
										<option value="13">2005</option>
										<option value="14">2004</option>
										<option value="15">2003</option>
										<option value="16">2002</option>
										<option value="17">2001</option>
										<option value="18">2000</option>
										<option value="19">1999</option>
										<option value="20">1998</option>
										<option value="21">1997</option>
										<option value="22">1996</option>
										<option value="23">1995</option>
										<option value="24">1994</option>
										<option value="25">1993</option>
										<option value="26">1992</option>
										<option value="27">1991</option>
										<option value="28">1990</option>
										<option value="29">1989</option>
										<option value="30">1988</option>
										<option value="31">1987</option>
										<option value="32">1986</option>
										<option value="33">1985</option>
										<option value="34">1984</option>
										<option value="35">1983</option>
										<option value="36">1982</option>
										<option value="37">1981</option>
										<option value="38">1980</option>
										<option value="39">1979</option>
										<option value="40">1978</option>
										<option value="41">1977</option>
										<option value="42">1976</option>
										<option value="43">1975</option>
										<option value="44">1974</option>
										<option value="45">1973</option>
										<option value="46">1972</option>
										<option value="47">1971</option>
										<option value="48">1970</option>
										<option value="49">1969</option>
										<option value="50">1968</option>
										<option value="51">1967</option>
										<option value="52">1966</option>
										<option value="53">1965</option>
										<option value="54">1964</option>
										<option value="55">1963</option>
										<option value="56">1962</option>
										<option value="57">1961</option>
										<option value="58">1960</option>
										<option value="59">1959</option>
										<option value="60">1958</option>
										<option value="61">1957</option>
										<option value="62">1956</option>
										<option value="63">1955</option>
										<option value="64">1954</option>
										<option value="65">1953</option>
										<option value="66">1952</option>
										<option value="67">1951</option>
										<option value="68">1950</option>
										<option value="69">1949</option>
										<option value="70">1948</option>
										<option value="71">1947</option>
										<option value="72">1946</option>
										<option value="73">1945</option>
										<option value="74">1944</option>
										<option value="75">1943</option>
										<option value="76">1942</option>
										<option value="77">1941</option>
										<option value="78">1940</option>
										<option value="79">1939</option>
										<option value="80">1938</option>
										<option value="81">1937</option>
										<option value="82">1936</option>
										<option value="83">1935</option>
										<option value="84">1934</option>
										<option value="85">1933</option>
										<option value="86">1932</option>
										<option value="87">1931</option>
										<option value="88">1930</option>
										<option value="89">1929</option>
										<option value="90">1928</option>
										<option value="91">1927</option>
										<option value="92">1926</option>
										<option value="93">1925</option>
										<option value="94">1924</option>
										<option value="95">1923</option>
										<option value="96">1922</option>
										<option value="97">1921</option>
										<option value="98">1920</option>
										<option value="99">1919</option>
										<option value="100">1918</option>
										<option value="101">1917</option>
										<option value="102">1916</option>
										<option value="103">1915</option>
										<option value="104">1914</option>
										<option value="105">1913</option>
										<option value="106">1912</option>
										<option value="107">1911</option>
										<option value="108">1910</option>
										<option value="109">1909</option>
										<option value="110">1908</option>
										<option value="111">1907</option>
										<option value="112">1906</option>
										<option value="113">1905</option>
									</select>
								
				 				</div>
				 			</div>
				 			<div id="sex">
				 				<input type="radio" name="sex" value="1" id="fem">
									<label for="fem">Female</label>
								<input type="radio" name="sex" value="2" id="male">
									<label for="male">Male</label>
				 			</div>
				 			<div class="para">
				 				<p>
				 					By clicking Create an account, you agree to our <a href="#" class="link">Terms</a> and<br> 
									confirm that you have read our <a href="#" class="link">Data Policy</a>, including our <a href="#" class="link"> Cookie<br>
									Use Policy</a>. You may receive SMS message notifications from<br>Facebook and can opt out at any time.
				 				</p>
				 			</div>
				 			<button type="submit" name="submit" class="signup-button">
				 				Create an account
				 			</button>
				</form>
				<div class="msg">
					<a href="#" class="link"><b>Create a Page</a> for a celebrity, band or business.</b>
				</div>
			</div>
		</div>
		                                            
		<div class="footer">
					<div class="foo_lang" >
						<ul class="lang">
							<li style="padding-left: 0">English (UK)</li>
							<li><a href="#" class="link">বাংলা</a></li>
							<li><a href="#" class="link">हिन्दी</a></li>
							<li><a href="#" class="link">اردو</a></li>
							<li><a href="#" class="link">नेपाली</a></li>
							<li><a href="#" class="link">ଓଡ଼ିଆ</a></li>
							<li><a href="#" class="link">Español</a></li>
							<li><a href="#" class="link">Português (Brasil)</a></li>
							<li><a href="#" class="link">Français (France)</a></li>
							<li><a href="#" class="link">Deutsch</a></li>
							<li><a href="#" class="link">Italiano</a></li>
						</ul>
					</div>
					<div class="ruler">
						
					</div>
					<div class="copyright">
						 Rishav Chakraborty © 2017
					</div>
		</div>
	
	</body>
	
</html>